<!doctype html>

<html lang="en">

<head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-174010274-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-174010274-1');
    </script>

    <meta charset="utf-8">

    <link href="build/wdp.css" rel="stylesheet">
    <script type="module" src="build/wdp.esm.js"></script>
    <script nomodule src="build/wdp.js"></script>
    <title>Workforce Data Portal</title>
    <meta name="description" content="Workforce Data Portal">
    <meta name="author" content="CCRPC">


</head>

<body>
    <wdp-app label='Workforce Data Portal'>
        <wdp-content>
            <h2 slot="supply-start">Workforce Supply</h2>
            <p slot="supply-start">
                Workforce supply describes who is and is not working in
                the region. It includes information about
                <a href="#households">households</a>,
                <a href="#employment">employment and unemployment</a>, and
                <a href="#earnings">earnings and wages</a>.
            </p>
            <h3 slot="households-start">Households</h3>
            <p slot="households-end">
                A <strong>household</strong> includes all the people who
                occupy a housing unit (such as a house or apartment) as
                their usual place of residence. A household includes the
                related family members and all the unrelated people, if
                any, such as lodgers, foster children, wards, or employees
                who share the housing unit. A person living alone in a
                housing unit, or a group of unrelated people sharing a
                housing unit such as partners or roomers, is also counted
                as a household. The count of households excludes group
                quarters. There are two major categories of households,
                family and non-family.
            </p>
            <h3 slot="employment-start">Employment & Unemployment</h3>
            <p slot="employment-end">
                Paid <strong>employment</strong> consists of full and
                part-time employees, including salaried officers and
                executives of corporations, who were on the payroll in the
                pay period including March 12. Employees on
                sick leave, holidays, and vacations are included.
                Proprietors and partners of unincorporated businesses are
                not included.
            </p>
            <p slot="labor-force-end">
                The <strong>labor force</strong> includes all people
                classified in the civilian labor force, plus members of the
                U.S. Armed Forces. The civilian
                labor force consists of people classified as employed or
                unemployed. Labor force participation rate represents the
                proportion of the population that is in the labor force.
            </p>
            <p slot="labor-force-end">
                <strong>Unemployment</strong> rates represent the number
                of unemployed people as a percentage of the civilian
                labor force. All civilians 16 years old and over are
                classified as unemployed if they:
            </p>
            <ol slot="labor-force-end">
                <li>
                    Were neither "at work" nor "with a job but not at
                    work" during the reference week, and
                </li>
                <li>
                    Were actively looking for work during the last four
                    weeks, and
                </li>
                <li>
                    Were available to accept a job.
                </li>
            </ol>
            <p slot="labor-force-end">
                Also included as unemployed are civilians who did not work
                at all during the reference week, were waiting to be called
                back to a job from which they had been laid off and were
                available for work except for temporary illness.
            </p>
            <h3 slot="earnings-start">Earnings & Wages</h3>
            <p slot="earnings-start">
                What are the characteristics of people whose work in the
                region? These data can provide important information about
                who holds positions within a given geography and, when
                compared to demographic data, can highlight disparities.
            </p>
            <p slot="earnings-end">
                <strong>Average monthly earnings</strong> includes wage or
                salary income, net income from nonfarm and farm self-employment,
                Armed Forces pay, commissions, tips, piece-rate payments, and
                cash bonuses. Earnings represent the amount of income received
                regularly before deductions for personal income taxes, Social
                Security, bond purchases, union dues, Medicare deductions,
                etc.
            </p>
            <p slot="pay-end">
                <strong>Average annual pay</strong> values are
                calculated by dividing total annual wages by the average of
                the twelve monthly employment levels. These calculations
                are made from unrounded employment and wage values, so the
                average wage values that can be calculated from data in
                this database may differ from the averages reported due to
                rounding.
            </p>
            <h2 slot="demand-start">Workforce Demand</h2>
            <p slot="demand-start">
                Workforce demand describes the jobs that are available in
                the region. It includes <a href="#industries">industries</a>,
                <a href="#turnover">turnover</a>, and
                <a href="#layoffs">layoffs</a>.
            </p>
            <h3 slot="industries-start">Industries</h3>
            <p slot="industries-start">
                The industry mix for a region speaks to the
                industries with the most openings or jobs. It includes the
                types of jobs available for an industry, the average earnings,
                the training needed, historical industry data, and the
                likelihood of employment in a given area to grow or decline
                in the future.
            </p>
            <p slot="industries-end">
                <strong>Average annual establishment</strong> represents the
                number of establishments and year-to-year change in employment
                for births, deaths, expansions, and contractions by firm age
                and employment size. The sectors are classified by the
                Standard Industrial Classification (SIC) system.
            </p>
            <p slot="wages-end">
                <strong>Total wages</strong> is the amount expended for
                compensation of employees. It consists of gross amounts without
                deduction of withholdings for income tax, social security, or
                retirement coverage.
            </p>
            <h3 slot="turnover-start">Turnover Rate</h3>
            <p slot="turnover-start">
                Business and firm statistics along with the turnover rates
                are useful in gauging the health of the employers in the
                region. They address questions about how many
                small businesses are in the region and how many people
                they employ.
            </p>
            <p slot="turnover-end">
                <strong>Turnover rate</strong> is the rate at which stable jobs
                (full-quarter employment) begin and end. It describes the
                change in the workforce due to employee separations and
                hiring.
            </p>
            <p slot="firm-job-change-end">
                <strong>Firm job change</strong> is the difference between
                firm job gain and firm job loss, the estimated
                numbers of jobs gained or lost at firms throughout the
                quarter. This measure counts total employment increase
                or decrease at firms that grew over the course of the
                quarter
            </p>
            <h3 slot="layoffs-start">Layoffs</h3>
            <p slot="layoffs-end">
                The Worker Adjustment and Retraining Notification (WARN)
                Act requires employers to give their workers sixty days’
                notice before a <strong>plant closing or mass layoff</strong>.
                This notice must be provided to either affected workers or their
                representatives, such as a labor union; to the State
                dislocated worker unit; and to the appropriate unit of
                local government.
            </p>
        </wdp-content>
    </wdp-app>
</body>

</html>
